# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1344987315:AAG8C_lIakZIUl41gfY5dTI6mLpKysnl2ZA"
GDRIVE_FOLDER_ID = "1DmPkmTSapeH7s_pJ_6CG-PAAUwgm7JQF"
OWNER_ID = 1314948019
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://td.mirrorzone.workers.dev/:0"
USER_SESSION_STRING = ""
TELEGRAM_API = 1569957
TELEGRAM_HASH = "fd6ce60b3d30677fcd5002cd01c2ec6c"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "6swXQaTQ"
MEGA_EMAIL_ID = "Subwayking@yahoo.com"
MEGA_PASSWORD = "Need4speed"
